# Server Config
PORT=8080

# Postgres Database Config
DATABASE='notes-test'
DATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'
DATABASE_PORT=5432

# JWT Token Config
SECRET_KEY="big-secret-key"

# Rate limit
WINDOW_SIZE_NON_AUTH_MIN=1
LIMIT_NON_AUTH=5000

WINDOW_SIZE_AUTH_MIN=1
LIMIT_AUTH=2000